main{
    .botline{
        display: flex;
        align-items: center;
        height: 65px;
        background-color: black;
        p{
            padding: 7px;
            font-family: 'Inter:wght@500', sans-serif;
            color: white;
            font-size: 35px; 
        }
        img{
            padding: 15px;
            margin-left: 65px;
        }
    }
    .containercards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-flow: dense;
        padding: 20px;
        gap: 20px;
        font-family: 'Inter:wght@400', sans-serif;
        .dcards{
            background-color: rgba(27, 27, 27, 0.821);
            background-image:linear-gradient(white);
            border-radius: 10px;
            box-shadow: 0px 5px 17px -3px rgba(59, 60, 69, 1);
        }
        .covercard{
            width: 100%;
            position: relative;
            img{
                width: 100%;
                display: block;
            }
        }
        .details{
            padding: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            color: white
        }
    }
}