main{
    max-width: 1440px;
    .slideframe{
        width: 100%;
        height: auto;
        overflow: hidden;
        ul{
            display: flex;
            animation: slide 14s infinite alternate ease-in-out;
            width: 400%;
        }
        li{
            list-style: none;
            width: 100%;
        }
        img{
            width: 100%;
        }
        @keyframes slide{
            0% {margin-left: 0%;}
            20% {margin-left: 0%;}
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
            75% {margin-left: -300%;}
            95% {margin-left: -300%;}
        }
    }
    .firstrow{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        h2{
            display: flex;
            max-width: 1440px;
            margin: 31px;
            font-family: 'Inter:wght@500', sans-serif;
            font-size: 44px;
            text-align: center;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 37px;
        gap: 39px 43px;
        .card{
            background-color: rgb(240, 129, 34);
            width: 289px;
            height: 322px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                max-width: 100%;
                max-height: auto;
            }
            p{
                width: 261px;
                height: 50px;
                position: relative;
                margin: 247px 3px -33px 1px;
                font-size: 40px;
                color: white;
                font-family: 'Inter:wght@400', sans-serif;
            }
        }
    }
}