main{
    .botline{
        display: flex;
        align-items: center;
        height: 65px;
        background-color: black;
        p{
            padding: 7px;
            font-family: 'Inter:wght@500', sans-serif;
            color: white;
            font-size: 35px; 
        }
        img{
            padding: 15px;
            margin-left: 65px;
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 37px;
        gap: 39px 43px;
        .card{
            background-color: rgb(240, 129, 34);
            width: 289px;
            height: 322px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                max-width: 100%;
                max-height: auto;
            }
            p{
                width: 261px;
                height: 50px;
                position: relative;
                margin: 247px 3px -33px 1px;
                font-size: 40px;
                color: white;
                font-family: 'Inter:wght@400', sans-serif;
            }
        }
    }
}